<!DOCTYPE html>
  <html>
    <head>
      <title>About Me</title>
      <link rel='stylesheet' type='text/css' href='style.css'/>
    </head>
    <body>
      <h1>Stephanie Dover</h1>
      <div id='heading'>
      <h2>About Me</h2>
      <p>I live on the <em class= 'hidden' id='live'>Eastside</em>. I <em class= 'hidden' id='meow'>love</em> cats. Cheese and pineapple is my <em class= 'hidden' id='pineapple'>favorite</em> pizza. I <em class= 'hidden' id='hair'>do</em> have pink hair. I've been sorted into <em class= 'hidden' id='pottermore'>Gryffindor</em> by Pottermore. My favorite
        number is <em class= 'hidden' id='number'>8</em>. I'm really enjoying the 201 class! JavaScript<strong> ROCKS</strong>!
      </p>
    </div>
      <div id='list'>
      <h3>Why I want to code</h3>
      <ul>
        <li>It's fun!</li>
        <li>It makes me feel like a hacker</li>
        <li>It gives me more freedom to style websites.</li>
        <li>it gives me the ability to build specialized software</li>
      </ul>
    </div>
    <div class="clearFix"></div>

      <script src="app.js"></script>
    </body>
  </html>
